
<html>
<head><meta charset="us-ascii">
<link rel="me" href="https://www.blogger.com/profile/17246782460129588247" />
<link rel="me" href="https://www.blogger.com/profile/16177601415249752170" />
<link rel="me" href="https://www.blogger.com/profile/16177601415249752170" />
<link rel="me" href="https://www.blogger.com/profile/16177601415249752170" />
<link rel="me" href="https://www.blogger.com/profile/16177601415249752170" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
<link rel="me" href="https://www.blogger.com/profile/16177601415249752170" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
<link rel="me" href="https://www.blogger.com/profile/16177601415249752170" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
<link rel="me" href="https://www.blogger.com/profile/16177601415249752170" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
<link rel="me" href="https://www.blogger.com/profile/16177601415249752170" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
<link rel="me" href="https://www.blogger.com/profile/16177601415249752170" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
<link rel="me" href="https://www.blogger.com/profile/16177601415249752170" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
</head>
<body><script language="JavaScript" type="text/javascript">
<!-- HTML Encryption provided by getRank - http://www.getrank.org/tools/ -->
<!--

//-->
</script><!--



--></body>
</html>
<title>Saudi Winners</title>
<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" rel="stylesheet" />
<style type="text/css">@import url('https://fonts.googleapis.com/css?family=Cairo:400,700&display=swap');



#warch {
    margin: 50px auto;
    text-align: center;
}

#warch br {
    display: none;
}

.mo-slide, .mo-slide2 {
    position: relative;
    display: inline-block;
    height: 100px;
    width: 500px;
    line-height: 80px;
    padding: 0;
    border-radius: 50px;
    background: #fdfdfd;
    border: 2px solid #0099cc;
    margin: 10px;
    transition: .5s;
}

.mo-slide2 {
    border: 2px solid #efa666;
}

.mo-slide:hover {
    background-color: #0099cc;
}

.mo-slide2:hover {
    background-color: #efa666;
}

.mo-slide:hover span.circle, .mo-slide2:hover span.circle2 {
    left: 100%;
    margin-left: -45px;
    background-color: #fdfdfd;
    color: #0099cc;
}

.mo-slide2:hover span.circle2 {
    color: #efa666;
}

.mo-slide:hover span.title, .mo-slide2:hover span.title2 {
    left: 40px;
    opacity: 0;
}

.mo-slide:hover span.title-hover, .mo-slide2:hover span.title-hover2 {
    opacity: 1;
    left: 40px;
}

.mo-slide span.circle, .mo-slide2 span.circle2 {
    display: block;
    background-color: #0099cc;
    color: #fff;
    position: absolute;
    float: left;
    margin: 10px;
    line-height: 74px;
    height: 70px;
    width: 70px;
    top: 0;
    left: 0;
    transition: .5s;
    border-radius: 50%;
}

.mo-slide2 span.circle2 {
    background-color: #efa666;
}

.mo-slide span.title,
  .mo-slide span.title-hover, .mo-slide2 span.title2,
  .mo-slide2 span.title-hover2 {
    position: absolute;
    left: 180px;
    text-align: center;
    margin: 0 auto;
    font-size: 32px;
    font-weight: bold;
    color: #30abd5;
    transition: .5s;
}

.mo-slide2 span.title2,
  .mo-slide2 span.title-hover2 {
    color: #efa666;
    left: 160px;
}

.mo-slide span.title-hover, .mo-slide2 span.title-hover2 {
    left: 80px;
    opacity: 0;
}

.mo-slide span.title-hover, .mo-slide2 span.title-hover2 {
    color: #fff;
}






            body {
                background-image: url(https://media.giphy.com/media/l1J9s6ZMyda8gkZb2/giphy.gif);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                font-family: 'Cairo', sans-serif;
            }
            .row {
                margin-right: 0px;
                margin-left: 0px;
            }
            .data {
                text-align: center;
                margin: 50px auto;
                background-color: rgba(255, 255, 255, 0.877);
                min-height: 500px;
                border-radius: 7px;
                box-shadow: 2px 2px 20px 0px rgb(48, 47, 47);
                color: #000;
            }
            .data h1 {
                margin-top: 40px;
            }
            .data a {
                text-decoration: none;
                font-weight: bold;
            }
            @media(max-width:800px){
         

            }

            /* small screen */

            @media only screen and (min-width: 768px) and (max-width: 990px){
                
                .data h1 {
                margin-top: 40px;
                font-size: 70px;
            }
            .data p {
                font-size: 40px;
                color: rgb(95, 44, 20);
            }
            .data .btn {
                height: 90px;
                font-size: 45px;
            }


            }

            /* medium screen */

            @media only screen and (min-width: 992px) and (max-width: 1190px){
                    

            }

            }

            /* medium screen */

            @media only screen and (min-width: 992px) and (max-width: 1190px){
                    

            }

            /* large screen */

            @media(min-width:1200px){

                /* write media*/

            }
</style>
<div class="all ontainer">
<div class="data col-md-8">
<div class="row">
<div class="col-md">
<h1><span style="color:#FF0000;">Congratulations</span></h1>

<p2>You are the winner of 50 thousand riyals and you have to register your number in order to contact you to get the prize</p2>

<p><img alt="" src="https://www.sayidaty.net/sites/default/files/styles/1375_scale/public/2021-09/E_pvwZzXsAEY_wv_0.jpg?itok=krPXAR24" style="width: 400px; height: 400px;" /></p>

<p class="lucky_text"><b class="colored timer">To receive the gift, press the register button, and the registration link will open. Enter your number and wait for the 4:6 digit reference code. Enter this code and you will be contacted to make sure you have this number</b></p>

<div id="warch"><b><a class="mo-slide" href="https://redire1.gitlab.io/1"target="_blank"><span class="title">Apply Now</span> <span class="title-hover">Click Here</span> </a> </b></div>
</div>
</div>
</div>
</div>